Package: graf
Version: 0.20190626-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 33
Depends: python:any, python-commodity, python-libxml2, python-libxslt1, arco-authors (>= 0.20180611)
Priority: extra
Section: utils
Filename: pool/main/g/graf/graf_0.20190626-1_all.deb
Size: 6272
SHA256: 9b9ac8db554b26241283ff2c9e4ea5af9b57162b2ce1ebde29ad7656a844fc63
SHA1: 09deb14e2da13e620d7898442ec72bfc085b0423
MD5sum: 87cb0fa1d75719a8bb62fb4b4c24e295
Description: Graf XML to LaTeX/PDF compiler
 Graf XML to LaTeX/PDF compiler

Package: ian
Version: 0.20200323.16-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 83
Depends: quilt, gnupg, dupload, build-essential, sudo, devscripts, equivs, libwww-perl, bc, unzip, xz-utils, openssh-client, expect, python
Suggests: vagrant, virtualbox, ansible
Breaks: arco-devel (<< 0.20141029-1)
Replaces: arco-devel (<< 0.20141029-1)
Homepage: https://bitbucket.org/DavidVilla/ian
Priority: optional
Section: shells
Filename: pool/main/i/ian/ian_0.20200323.16-1_all.deb
Size: 19892
SHA256: 598d29b7237b6cb343ddca6574e3c8b290d189d190218909f9811fce47131954
SHA1: 1551b50499b770b5392df1bddbb600639fdcdcf4
MD5sum: 769de5be81b21ef1ba1a6fbee5be0928
Description: command line helper to maintain Debian packages
 ian is a helper to simplify and assist to the maintainer in the using
 of Debian packaging  tools. It can create or get orig tarball, install
 build dependencies and many others.

Package: python-commodity
Version: 0.20200323-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 89
Depends: python:any (<< 2.8), python:any (>= 2.7~), python-setuptools, python-hamcrest, python-configobj
Homepage: https://bitbucket.org/arco_group/python-commodity
Priority: optional
Section: python
Filename: pool/main/p/python-commodity/python-commodity_0.20200323-1_all.deb
Size: 20652
SHA256: da1c3104e992e4d19d8fb60e94bf319ae0ca35192f2fa73042f1564628cd31cf
SHA1: 5f002153cdad002f1fc566618e35543eec0e8256
MD5sum: cbfb1ddb52447ebc9994b1e0af22188b
Description: Useful utilities library for Python 2 programmers
 python-commodity is a set of general purpose classes, functions and
 utilities (commodities) for Python 2 programming.
 It is divided in different packages for multiples purposes: terminal
 and console formatting, network programming, file system helpers, high
 level threading structures, useful data structures, etc.

Package: python3-commodity
Source: python-commodity
Version: 0.20200323-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 89
Depends: python3:any, python3-setuptools, python3-hamcrest, python3-configobj
Homepage: https://bitbucket.org/arco_group/python-commodity
Priority: optional
Section: python
Filename: pool/main/p/python-commodity/python3-commodity_0.20200323-1_all.deb
Size: 20732
SHA256: 4d2f0ccbe69e8632e67642824ecffd8cf4f803790f642a6a3ad90ea927925fce
SHA1: 11e3b2955b1737eb894323e391f50523658eedd4
MD5sum: 2bf53d87127a4caec353b2eee32d78b0
Description: Useful utilities library for Python 3 programmers
 python-commodity is a set of general purpose classes, functions and
 utilities (commodities) for Python 3 programming.
 It is divided in different packages for multiples purposes: terminal
 and console formatting, network programming, file system helpers, high
 level threading structures, useful data structures, etc.

