Package: aexec
Version: 0.20160524-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 50
Depends: python (<< 2.8), python (>= 2.7), python:any, python-pyinotify, python-loggingx, python-gi, gir1.2-notify-0.7
Homepage: http://arco.esi.uclm.es/~david.villa/aexec.html
Priority: optional
Section: utils
Filename: pool/main/a/aexec/aexec_0.20160524-1_all.deb
Size: 9424
SHA256: 673ce70658f83d6865586476f2de892cdc422a36d2307f37803d217a23de74c3
SHA1: df9a2d2753745e811ec25fec09709cfe7e6647fa
MD5sum: fbaaedb33319e307b5de1c528442101f
Description: It executes a program when the given files change
 This program uses the Linux inotify mechanism to detect file changes and
 execute given command when that happens. Additionally, it checks and shows
 the command return value to user. Optionally, it provides desktop
 notifications.
 .
 An 'amake' script is also provided to auto-build with 'make'.

Package: arco-authors
Version: 0.20200617-1
Architecture: all
Maintainer: ARCO Research Group <sysadm@arco.esi.uclm.es>
Installed-Size: 656
Depends: texlive-binaries, texlive-lang-spanish, texlive-latex-extra, texlive-latex-recommended, texlive-extra-utils, texlive-fonts-extra, texlive-fonts-recommended, texlive-bibtex-extra, cm-super, inkscape, netpbm, aspell-en, dblatex, dia
Recommends: unoconv, noweb
Homepage: https://bitbucket.org/arco_group/arco-authors
Priority: extra
Section: shells
Filename: pool/main/a/arco-authors/arco-authors_0.20200617-1_all.deb
Size: 180948
SHA256: a6bf64d7ebdecc8c1d60b2d897ff0bd7b632617fb3f16ce09776a9e6f4951100
SHA1: 414028fde52b077504c12775f4921450edf9f255
MD5sum: 8951e6e298ffde784acf01d54dc4bf87
Description: ARCO authors tools, styles and templates
 LaTeX and DocBook utilities and styles for Arco authors.

Package: emacs-pills
Version: 0.20200622.1-1
Architecture: all
Maintainer: ARCO Research Group <sysadm@arco.esi.uclm.es>
Installed-Size: 191
Depends: yasnippet, emacs-goodies-el, auto-complete-el
Suggests: libnotify-bin
Breaks: arco-devel (<< 0.20120213)
Replaces: arco-devel (<< 0.20120213), arco-emacs
Homepage: https://bitbucket.org/DavidVilla/emacs-pills
Priority: optional
Section: shells
Filename: pool/main/e/emacs-pills/emacs-pills_0.20200622.1-1_all.deb
Size: 35168
SHA256: 0eb2fe7024bea0e4ffab45da26fa1edc8674eb1aba68fc26c67880994fa0dd37
SHA1: e3ebf6b93e45e44ad452ac710ef73a1e3dc192bf
MD5sum: e818b048ebab5297dc2e61c088ddbfea
Description: Modular emacs configuration
 emacs configuration files and utilities for everybody. It is a
 colection of configuration files ready to use and that may be used
 together without issues.

Package: emacs-pills-python
Source: emacs-pills
Version: 0.20200622.1-1
Architecture: all
Maintainer: ARCO Research Group <sysadm@arco.esi.uclm.es>
Installed-Size: 33
Depends: emacs-pills, pylint, pep8, pyflakes, python
Replaces: arco-emacs-python
Homepage: https://bitbucket.org/DavidVilla/emacs-pills
Priority: optional
Section: shells
Filename: pool/main/e/emacs-pills/emacs-pills-python_0.20200622.1-1_all.deb
Size: 8444
SHA256: a208622d38d395724c6f74896c0c6d86d9894f5a08799e741e4bdf3462799e62
SHA1: d4863b313029afb6bc364f88f164101e1c97ecb7
MD5sum: 0ffe0e4bb8e720666a8be8845c89c4c2
Description: Python emacs support
 emacs configuration files and utilities for Python programmers. It is
 a colection of configuration files ready to use and that may be used
 together without issues.

Package: go2
Version: 2.20181225.6-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 69
Depends: python3:any, tree, python3-gi
Homepage: https://bitbucket.org/DavidVilla/go2
Priority: optional
Section: utils
Filename: pool/main/g/go2/go2_2.20181225.6-1_all.deb
Size: 16460
SHA256: 54d1ac48061213f01cfb310856f93a27d80d3ea9d818698a2b061c72c4d310ea
SHA1: db21c78ae2892371f3319dce29323e6651a68364
MD5sum: 8f3e8526b69afa98e0447eff26fec418
Description: fast directory finder
 This package provides a mechanism for quickly changing directory on
 the commandline, in the style of the old Norton Change Directory for
 DOS, but designed specifically for bash.
 .
 Features:
  * cache of recent searches;
  * history list of visited directories;
  * blacklist of directories not to search;
  * configuration file for default options;
  * multiprocess execution.

Package: graf
Version: 0.20200620-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 34
Depends: python:any, python-commodity, python-libxml2, python-libxslt1, arco-authors (>= 0.20180611)
Priority: extra
Section: utils
Filename: pool/main/g/graf/graf_0.20200620-1_all.deb
Size: 6560
SHA256: 85f373ae4205c5de5ae6ebbafbc3916565ceff3d683ede5ccd1ea9870a0f5f85
SHA1: 2c29e882e85cf0cb16e9d68822f1910464887bbd
MD5sum: e77615aa4a00bb7532f4cdfb84db9a23
Description: Graf XML to LaTeX/PDF compiler
 Graf XML to LaTeX/PDF compiler

Package: ian
Version: 0.20200625-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 83
Depends: quilt, gnupg, dupload, build-essential, sudo, devscripts, equivs, libwww-perl, bc, unzip, xz-utils, openssh-client, expect, python
Suggests: vagrant, virtualbox, ansible, reprepro
Breaks: arco-devel (<< 0.20141029-1)
Replaces: arco-devel (<< 0.20141029-1)
Homepage: https://bitbucket.org/DavidVilla/ian
Priority: optional
Section: shells
Filename: pool/main/i/ian/ian_0.20200625-1_all.deb
Size: 20140
SHA256: 5fb7c27897efdd37674e35f821a5cbf01373f87259b092daeb7cc8341e2a89a0
SHA1: 176679ee508defee04392b26620588b6293b1801
MD5sum: 5c22bc04c5e217a791e34f9a03e6921c
Description: command line helper to maintain Debian packages
 ian is a helper to simplify and assist to the maintainer in the using
 of Debian packaging  tools. It can create or get orig tarball, install
 build dependencies and many others.

Package: python-commodity
Version: 0.20200511-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 89
Depends: python:any (<< 2.8), python:any (>= 2.7~), python-hamcrest, python-configobj
Homepage: https://bitbucket.org/arco_group/python-commodity
Priority: optional
Section: python
Filename: pool/main/p/python-commodity/python-commodity_0.20200511-1_all.deb
Size: 20696
SHA256: 131dad50f9b7b6cbd14bc94923a5a60878872598f0d06f318e9c6f025d2816ba
SHA1: 065e5dffd024343f6a3eec4200e4fde62e654b4c
MD5sum: dffe05db555af1b7c6efa235ad3a730f
Description: Useful utilities library for Python 2 programmers
 python-commodity is a set of general purpose classes, functions and
 utilities (commodities) for Python 2 programming.
 It is divided in different packages for multiples purposes: terminal
 and console formatting, network programming, file system helpers, high
 level threading structures, useful data structures, etc.

Package: python-doublex
Source: doublex
Version: 1.9.2-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 73
Depends: python-hamcrest, python-six, python:any (<< 2.8), python:any (>= 2.7~)
Replaces: python-pydoubles
Homepage: https://bitbucket.org/DavidVilla/python-doublex
Priority: optional
Section: python
Filename: pool/main/d/doublex/python-doublex_1.9.2-1_all.deb
Size: 15492
SHA256: 7cdd4c9ae54c037aad5b51f67dca2ff0fabdb039662546d2f824ea29ad7cc11f
SHA1: 1877667e471f5e7f7d2521b02a37d6e15bb78d51
MD5sum: 3c59324c25b9a147085a67798eaca6e2
Description: test doubles framework for Python 2
 doublex is a test doubles framework for the Python unittest module. It may be
 used as a effective tool to perform Test Driven Development.
 .
 It provides stubs, spies, proxy-spies, mocks, individual methods, properties,
 etc. Methods support observer attachment or delegate return value generation
 to iterables, generators or even third party functions. A special double
 factory (called Mimic) allows one to create doubles inheriting original class
 superclasses. This provides replacements for the original instances even for
 code performing explicit type checking.
 .
 doublex supersedes pyDoubles and it provides its legacy API as a wrapper.

Package: python3-commodity
Source: python-commodity
Version: 0.20200511-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 89
Depends: python3:any, python3-hamcrest, python3-configobj
Homepage: https://bitbucket.org/arco_group/python-commodity
Priority: optional
Section: python
Filename: pool/main/p/python-commodity/python3-commodity_0.20200511-1_all.deb
Size: 20784
SHA256: 78996dac84c7d6b39aa47d9fb17da79d3947fef8ad27021182dacb3f7f2d210d
SHA1: 98d78aafab7efcdc72143b48cf049f9ac34355ba
MD5sum: bce052462c8df383c0ba684d592e0fb5
Description: Useful utilities library for Python 3 programmers
 python-commodity is a set of general purpose classes, functions and
 utilities (commodities) for Python 3 programming.
 It is divided in different packages for multiples purposes: terminal
 and console formatting, network programming, file system helpers, high
 level threading structures, useful data structures, etc.

Package: python3-doublex
Source: doublex
Version: 1.9.2-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 73
Depends: python3-hamcrest, python3-six, python3:any
Homepage: https://bitbucket.org/DavidVilla/python-doublex
Priority: optional
Section: python
Filename: pool/main/d/doublex/python3-doublex_1.9.2-1_all.deb
Size: 15512
SHA256: 4af177924419d02879179650bcda14f026d591b2d744e903cc386bea2b401a76
SHA1: ec84100b1da7f3f6df6e638b6df55bf2519798dd
MD5sum: d67f29de896161630996d8fb762c60ef
Description: test doubles framework for Python 3
 doublex is a test doubles framework for the Python unittest module. It may be
 used as a effective tool to perform Test Driven Development.
 .
 It provides stubs, spies, proxy-spies, mocks, individual methods, properties,
 etc. Methods support observer attachment or delegate return value generation
 to iterables, generators or even third party functions. A special double
 factory (called Mimic) allows one to create doubles inheriting original class
 superclasses. This provides replacements for the original instances even for
 code performing explicit type checking.

Package: ripio
Version: 0.20200707-1
Architecture: all
Maintainer: David Villa Alises <David.Villa@gmail.com>
Installed-Size: 73
Depends: python3:any, python3-git, python3-toml
Priority: optional
Section: utils
Filename: pool/main/r/ripio/ripio_0.20200707-1_all.deb
Size: 7956
SHA256: 80771af97a27910d74c897dae89cbe933296f137d1444ae0eb46e8340e21cf60
SHA1: 61891ee0b2f9062c60b7914619c0c08706ae026d
MD5sum: 759d09cf272bd74e2685524b1f756d09
Description: Manage hosted git repositories
 Managet git repositories hosted at bitbucket.org

